# depends

./: .gitignore  .gitmodules  CppRelationDefinition.md  LICENSE  README.md  TODO.md  cdt_poms.xlsx  lib_install.bat  lib_install.sh  pom.xml
.github/workflows/: maven.yml
batch/: depends.bat  depends.sh
data/undertestsrc/java/depends/: DependsCommand.java  Main.java
data/undertestsrc/java/depends/deptypes/: DependencyType.java
data/undertestsrc/java/depends/entity/: AnonymousBlock.java  ContainerEntity.java  EmptyTypeEntity.java  FunctionEntity.java  PackageEntity.java  VarEntity.java
data/undertestsrc/java/depends/extractor/: AbstractLangWorker.java
data/undertestsrc/java/depends/format/: AbstractFormatDependencyDumper.java  DependencyDumper.java
data/undertestsrc/java/depends/importtypes/: ExactMatchImport.java
data/undertestsrc/java/depends/matrix/: DependencyMatrix.java  DependencyPair.java  FileDependencyGenerator.java  FilenameWritter.java  FunctionDependencyGenerator.java
data/undertestsrc/java/depends/relations/: ImportLookupStrategy.java  Inferer.java  RelationCounter.java
data/undertestsrc/java/depends/util/: FileUtil.java
doc/: Depends design specification(CN).docx  dependency_types.md  developer_guide_CN.md  developer_guide_EN.md  examples_of_result.md  output_format.md
licenses/: antlr_grammar_v4_BSD  jruby_EPLv2
src/main/antlr4/depends/javaextractor/: CElsa.g4  CElsaBaseListener.java  CElsaLexer.g4b  CElsaLexer.java  CElsaListener.java  CElsaParser.g4b  CElsaParser.java  CPP14.g4  CPreprocessor.g4  JavaParser.g4
src/main/assemble/: jar-with-dependencies.xml  package.xml
src/main/java/depends/: DependsCommand.java  LangRegister.java  Main.java  ParameterException.java
src/main/java/depends/addons/: DV8MappingFileBuilder.java  InvalidTypeChecker.java
src/main/java/depends/deptypes/: DependencyType.java
src/main/java/depends/entity/: AliasEntity.java  AnonymousBlock.java  BindingResolver.java  CandidateTypes.java  ContainerEntity.java  DecoratedEntity.java  EmptyTypeEntity.java  Entity.java  EntityNameBuilder.java  Expression.java  FileEntity.java  FunctionCall.java  FunctionEntity.java  FunctionEntityImpl.java  FunctionEntityProto.java  GenericName.java  GenericTypeArgument.java  IdGenerator.java  ImportedFileCollector.java  Inferer.java  Location.java  MultiDeclareEntities.java  PackageEntity.java  PackageNamePrefixRemover.java  Relation.java  RelationCounter.java  TemplateInstanceTypeEntity.java  TypeAliasEntity.java  TypeEntity.java  TypeInfer.java  VarEntity.java
src/main/java/depends/extractor/: AbstractLangProcessor.java  AbstractLangWorker.java  BuiltInType.java  BuiltInTypeIdenfier.java  FileParser.java  GenericHandler.java  HandlerContext.java  ImportLookupStrategy.java  IncludedFileLocator.java  LangProcessorRegistration.java  LangWorkers.java  ParserCreator.java  UnsolvedBindings.java
src/main/java/depends/format/: AbstractFormatDependencyDumper.java  DependencyDumper.java  FileAttributes.java
src/main/java/depends/generator/: DependencyGenerator.java  FileDependencyGenerator.java  FunctionDependencyGenerator.java  StructureDependencyGenerator.java
src/main/java/depends/importtypes/: ExactMatchImport.java  FileImport.java  Import.java  PackageWildCardImport.java
src/main/java/depends/matrix/: DependencyGenerator.java  DependencyMatrix.java  DependencyPair.java  DependencyValue.java  EmptyLeadingNameStripper.java  FileDependencyGenerator.java  FunctionDependencyGenerator.java  ILeadingNameStrippper.java  LeadingNameStripper.java  MatrixLevelReducer.java  MatrixLevelShinker.java  OrderedMatrixGenerator.java
src/main/java/depends/relations/: BindingResolver.java  FunctionMatcher.java  IBindingResolver.java  (+4 more)
src/main/resources/: ehcache.xml  log4j.properties  ogm.properties
src/test/resources/: ogm.properties
src/test/resources/cpp-code-examples/: Alias.cpp  AliasType.cpp  ConstructFunction.cpp  DupExpressions.cpp  DuplicationDeclarationCouldBeResolved.cpp  EmptyContains.cpp  Expressions.cpp  FunctionParameters.cpp  FunctionTypeKnR.cpp  GenericTypes.cpp  MacroRelationTest.cpp  MacroRelationTestInSeperateFile.cpp  MacroRelationTestInSeperateFile.h  MultiDeclareRef.cpp  TypeDefTest.cpp  UsingTest.cpp  functionPointerAsReturnType.h  inheritTest.hpp  typedefTest.cpp
src/test/resources/go-code-examples/: func.go  struct.go
src/test/resources/java-code-examples/: AnnotationTest.java  ComplexExpressionExample.java  ComplexExpressionTest.java  CyclicInherit.java  EclipseTestBase_No_ResponseDuirngTypeResolve.java  EmbededTest.java  ExpressionCallTest.java  FieldAccessInferExample.java  FieldVar.java  FunctionParameters.java  GenericTypeEmbededTest.java  GenericTypeTest.java  IncompleteFile.java  InheritTest.java  InternalClass.java  LocalVar.java  LocalVarInferExample.java  LongExpressionWithAbsolutePath.java  Maze.java  SimpleExpressionCallTest.java  TypeArgument.java  TypeInferUnderSamePackageA.java  TypeInferUnderSamePackageB.java
src/test/resources/maven-code-examples/: properties-test-child.pom  properties-test1.pom  surefire-junit4-2.12.4.pom  use_parent_groupId_and_version.pom
src/test/resources/python-code-examples/: 1.py  class.py  class_assignment.py  decorated.py  deducetype_builtin.py  deducetype_nonparam.py  deducetype_parameter.py  expression_reload_issue_test.py  from_importing.py  from_importing_multidot.py  from_importing_star.py  func.py  func_call.py  func_call_multi_dots.py  func_with_param.py  importing.py  importing_with_alias.py  object_creation.py  self_should_be_this_type.py  throw_return.py
src/test/resources/ruby-code-examples/: auto_var.rb  class_method_call.rb  continuous_func_call.rb  deducetype_parameter.rb  deducetype_raise.rb  deducetype_return.rb  extends.rb  extends_animal.rb  extends_cat.rb  extends_with_alias.rb  extends_with_cpath.rb  mix_in.rb  object_creation.rb  require_1.rb  return_1.rb  ruby_modules.rb  ruby_name.rb  ruby_name_infer.rb  ruby_name_infer_with_range.rb  singleton_method.rb  var_invocation_record.rb  variable_assignment.rb  variable_call.rb  vcall.rb
(+580 files in other folders)
