<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.emergentdesign.se</groupId>
	<artifactId>depends</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<antlr4.visitor>true</antlr4.visitor>
		<antlr4.listener>true</antlr4.listener>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- use mvn compile assembly:single to compile -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>depends.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- <plugin> <configuration> <targetTests> <param>depends.*</param> </targetTests> 
				<targetClasses> <param>depends.*</param> </targetClasses> </configuration> 
				<groupId>org.pitest</groupId> <artifactId>pitest-maven</artifactId> <version>1.4.3</version> 
				</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.9.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>org.eclipse.cdt.core</artifactId>
			<version>6.5.0.201806170908</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.8.0.v20180426-1327</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.14.0.v20180417-0825</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.10.0.v20180412-1130</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.13.0.v20180409-1500</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.7.100.v20180510-1129</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.10.0.v20180427-1454</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>
</project>