<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.emergentdesign.se</groupId>
	<artifactId>depends</artifactId>
	<!-- <version>1.0-SNAPSHOT</version> -->
	<version>0.9.6</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<antlr4.visitor>true</antlr4.visitor>
		<antlr4.listener>true</antlr4.listener>
		<neo4j-ogm.version>3.1.9</neo4j-ogm.version>

	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>depends.Main</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/main/assemble/jar-with-dependencies.xml</descriptor>
						<descriptor>src/main/assemble/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>depends.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>cn.emergentdesign.se</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.13.500.v20190819-0800</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.9.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>org.eclipse.cdt.core</artifactId>
			<version>6.9.0.201909091953</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.8.500.v20190714-1850</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.14.0.v20180417-0825</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.10.500.v20190815-1535</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.15.0.v20190830-1434</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.7.500.v20190815-1535</version>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.10.500.v20190620-1426</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jrubyparser</artifactId>
			<version>0.5.5-SNAPSHOT</version>
		</dependency>

		  <dependency>
		      <groupId>net.sf.ehcache</groupId>
		      <artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
		  </dependency>
	</dependencies>
</project>
